<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UNIVERSPACE</title>
<link rel="icon" type="image/x-icon" href="logo.ico">
<style>
body{
  background-image:url(logo_slider.png);
  background-repeat:no-repeat ;
  background-size: cover;
}

body { 
  margin: 0;
  font-family: sans-serif, verdana;
  color:#fff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(63, 143, 255, 0.82);
  padding: 20px 10px;
}

.header a {
  
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(30, 144, 255);
  color: white;
}


/*carousel -----------*/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1280px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f200;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

#projectstab{
  height: 140px ;
  background-color:rgba(63, 143, 255, 0.82);
  margin-top: 30px;
}

.container{
  display: flex;
}

.col-2{
  width:50%
  }

  .p-5{
  padding:5%
}

.vh-center{
  justify-content: center;
  align-items: center;
  display: flex;
}

.img-crop{
  overflow: hidden; 
  height: 70%; 
  position: absolute;
}

.text-style{
  background-color: rgba(0, 0, 0, 0.578);
  padding: 5%;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.linktab{
  justify-content: space-around;
  align-items: center;
  display: flex;
}

footer {
  
  text-align: center;
  padding: 5px;
  background-color: rgb(33, 86, 139);
  color: white;
}

</style>
</head>
<body>


<div class="header">
  <a href="index.html" class="logo">
    <img src="Picture_2-removebg-preview.png" height="25"></a>
  <div>
    <a class="active" href="#home">Home</a>
    <a href="projects.html">Projects</a>
    <a href="#about">About</a>
    <a href="regestration.html">Login/Sign-in</a>
    
  </div>
</div>

<div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="a-satelite-in-s-1.png" style="width:100%">
    <div class="text">NSAC</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="Astronaut-in-sp-0.png" style="width:100%">
    <div class="text">NEIL ARMSTRONG</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="Rocket-launch-1.png" style="width:100%">
    <div class="text">GSLV/PSL/SLV</div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  let slideIndex = 0;
  showSlides();
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); //interval
  }
  </script>
  

<hr>

<div class="container p-5">
<div class="col-2 text-style">
    <h2>About us:</h2>
      <p>
        UNIVERSPACE is the space agency of India. The organisation is involved in science, engineering and technology to harvest the benefits of outer space for India and the mankind. UNIVERSPACE is a major constituent of the Department of Space (DOS), Government of India.
          The department executes the Indian Space Programme primarily through various Centres or units within UNIVERSPACE. 
          
          UNIVERSPACE was set up by a great scientist of India in 2023, named <u>Dr.Atharv Chaurasia</u>. UNIVERSPACE was formed on August 15, 2023, with an expanded role to harness space technology. 
          DOS was set up and UNIVERSPACE was brought under DOS in 2024.The prime objective of UNIVERSPACE is the development and application of space technology for various national needs. To fulfil this objective, UNIVERSPACE has established major space systemsfor communication, television broadcasting and meteorological services; resources monitoring and management; space-based navigation services. UNIVERSPACE has developed satellite launch vehicles, PSLV and GSLV, to place the satellites in the required orbits.
        </p>

  </div>
    <div  class="col-2 vh-center">
      <img src=" _Rocket-launch-0.png" alt="launcher" height="400">
    </div>
</div>
 <hr>
  

 <div class="container p-5">
    <div class="col-2 vh-center">
      <div class="img-crop"><img src="Atharv.png" alt="founder" height="700"></div>
    </div>
    <div class="col-2 text-style">
      <h2>About the Chairmen:</h2>
      <p>
        Dr.Atharv Chaurasia is an Indian physicist and astronomer who initiated space research and helped to develop nuclear power in India. He was honoured with Padma Bhushan in 2015 and the Padma Vibhushan in 2016. Dr.Atharv Chaurasia is an Indian aerospace engineer serving as the chairman of the Universpace. Under his chairmanship, Universpace carried out the third Indian lunar exploration mission named Chandrayaan-3. The lander named Vikram and the rover named Pragyan landed near the lunar south pole region on 23 August 2023 at 18:04 IST, making India the first country to successfully land a spacecraft near the lunar south pole and the fourth country to demonstrate soft landing on the Moon. He is known for his contributions to launch vehicle design, particularly in the areas of launch vehicle systems engineering, structural design, structural dynamics, and pyrotechnics. 
      </p>
    </div>
  </div>
<hr>

<h1 style="margin-top: 30px; text-align: center;"> ~ Our contributions ~ </h1>
<div id="projectstab">
      
  <div class="linktab">
  <div style="height: 130px; width: 120px;">
    <a href="projects.html" target="_blank"><img src="Satelite-in-the.png" alt="satelite" class="avatar"></a>
  </div>
  <div style="height:130px; width: 120px;">
    <a href="projects.html"><img src="An astronaut in 1.png" alt="float" class="avatar"></a>
  </div>
  <div style="height: 130px; width: 120px;">
    <a href="projects.html"><img src="_Rocket-launch.png" alt="launcher" class="avatar"></a>
  </div>
  <div style="height: 130px; width: 120px;">
    <a href="projects.html"><img src="MOONdesign.png" alt="armstrong" class="avatar"></a>
  </div>
  <div style="height: 130px; width: 120px;">
    <a href="projects.html"><img src="satdesign.png" alt="satelite nsac" class="avatar"></a>
  </div>
  <div style="height: 130px; width: 120px;">
    <a href="projects.html"><img src="_Rocket-launch-0.png" alt="marslaunch" class="avatar"></a>
  </div>
</div>   
</div>
<hr style="margin-top: 10px;">   
<footer>
  <h4>© Copyright 2023 UNIVERSPACE. All Rights Reserved
    Designed by Atharv Chaurasia</h4>
</footer>


</body>
</html>



